<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <link href="https://fonts.googleapis.com/css?family=Sofia" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Sketch&display=swap" rel="stylesheet" />
    <title>Hello world</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #hello_image {
            width: 100%;
            height: 100vh; /* Используйте 100vh для полноэкранного фона */
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: deepskyblue; /* Голубой фон по умолчанию */
        }

        .container {
            text-align: center;
            color: rgb(0, 0, 0);
            text-shadow: 0 0 3px #ff0000, 0 0 5px #0000ff;
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #demo {
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: "Londrina Sketch", sans-serif;
            font-weight: 400;
            font-size: 50px;
            color: rgb(255, 0, 0);
        }

        .rotate {
            animation: rotation 18s infinite linear;
        }

        @keyframes rotation {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }
    </style>
</head>
<body>
    <div class="bg">
        <div class="container">
            <div id="hello_image">
                <img class="rotate" onclick="toggleMusic()" id="music-toggle" src="images/sun.png" width="20%" height="auto" />
                <audio id="music" src="images/kosmos.mp3"></audio>
            </div>

            <div id="hello_world">
                <div class="centered">
                    <!-- <h1 onclick="playAudio('images/song.mp3')">Hello, World !</h1> -->
                </div>
            </div>
        </div>
    </div>
    <p id="demo"></p>

    <script>
        var flag = false;

        function playAudio(url) {
            if (!flag) {
                var audio = new Audio(url);
                audio.loop = true;
                audio.play();
                flag = true;
            }
        }

        document.getElementById("hello_image").addEventListener("click", function() {
            document.getElementById("demo").innerHTML = "Happy New Year";
        });

        function toggleMusic() {
            var audio = document.getElementById('music');
            var img = document.getElementById('music-toggle');
            var container = document.getElementById('hello_image');

            if (audio.paused) {
                audio.play();
                img.src = 'images/moon.png';
                container.style.backgroundColor = 'black';
            } else {
                audio.pause();
                img.src = 'images/sun.png';
                container.style.backgroundColor = 'deepskyblue';
            }
        }
    </script>
</body>
</html>
